/* GLOBAL */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "cabin", Arial, Helvetica, sans-serif;
}

.container{
    max-width: 1280px;
    margin: auto;
}

/* HEADER */

header{
    width: 100%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    z-index: 999;
    transition: 0.1s;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    color: #141414;
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
}

.menu{
    display: flex;
    list-style: none;
    gap: 20px;
}

.menu li a{
    text-decoration: none;
    color: #141414;
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
}


header.rolagem{
    background-color: #f3e7e9;
    transition: 0.2s;
    padding: 20px 4%;


}

/* HOME */

main{
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
    padding-top: calc(1vh + 160px);
    height: 100vh;
    max-height: 100%;
}


.home {
    display: flex;
    /* grid-template-columns: 2fr 1fr; */
    align-items: center;
    padding: 0 40px;
    gap: 70px;
}

.home img{
    /* grid-column: 3; */
    width: 100%;
    max-width: 700px;
}


.info{
    font-size: 26px;
    grid-column: 1/3;
    justify-content: center;
    position: relative;
    
}

.info h1{
    font-weight: 500;
    margin-bottom: 60px;
    font-size: 65px;


}

.info div::after{
    content: "";
    width: 165px;
    height: 10px;
    background-color: rgb(76, 87, 87);
    position: absolute;
}

.info h1 span {
    font-weight: 800;
    color: #3d3b3b;
}

.info h3 {
    font-size: 1rem;
    margin-bottom: 60px;
    text-align: justify;
    margin-right: 10px;
}

.botao{
    text-decoration: none;
    padding: 20px 35px;
    background: #aadf9c;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

